{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "hello",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prasanna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
     "ibm_db": "2.0"
  }
}
